server.port = 9000
server.contextPath=/auth-service

#security.user.name=guest
#security.user.password=guest123
#security.user.role=USER

security.oauth2.client.clientId: c1
security.oauth2.client.clientSecret: s1
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope:none

security.ignored=/css/**,/js/**,/favicon.ico,/webjars/**,/swagger-ui.html

#endpoints.cors.allowed-origins=*